<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx Actions</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            text-align: left;
            margin-top: 50px;
        }

        button {
            display: block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border-radius: 20px;
            border: none;
        }

        button:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nginx Actions</h1>
        <button onclick="location.href='/secondpage'">Go to second page</button>
        <button onclick="location.href='/music'">Download Believer.mp3</button>
        <button onclick="location.href='/secondserver'">GO to YOUTUBE</button>
        <button onclick="location.href='/info.php'">Go to Info.php</button>
        <button onclick="location.href='/redblue'">Go to RedBlue (Load balanced)</button>
        <button onclick="location.href='/image1/image1.jpg'">View rotated image1 (JPG)</button>
        <button onclick="location.href='/image2/image2.png'">View image2 (PNG)</button>
        <button onclick="location.href='/StatPage'">View CPU load</button>
    </div>
</body>

</html>